body {
    font-family: sans-serif;
    line-height: 1.5;
    margin:0px ; 
    
}
a {
    text-decoration: none;
}

h1 {
    text-align: center;
}

iframe {
    width: 100%;
    height: 350px;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}

ul {
    list-style-type: none;
    padding: 0;
}

@media (min-width: 992px) {
    iframe {
        width: 90%;
        height: 450px;
    }

    .detail {
        margin-top: 200px;
        
    }
    
    .container {
        margin-bottom: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-container {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
        height: 100%;
        background-color: #C683D7;
    }

    .map-detail{
        width: 60%;
    }

    .contact-detail {
        width: 40%;
    }
}

.top-nav {
    background-color: black;
    margin: 0px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 200px;
    height: 80px;
    width: 100%;
}

.title {
    margin-left: 50px;
    border-right: 2px solid white;
    padding-right: 50px;
}

.top-nav a {
    text-decoration: none;
    color: white;
    background-color: black;
    margin-right: 20px;
}

.logo {
    margin-right: 100px;
    width: 50px;
    height: auto;
    padding-left: 10px;
}

.title-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.Login {
    display: flex;
}

.Login > a {
    border-radius: 10px;
    border: 10px;
    background-color: purple;
    margin-left: 20px;
    padding: 15px;
}


.footer{
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 200px;
    background-color: black ;
    font-size: 22px; /* Adjust font size as needed */
    font-family: 'Arial', sans-serif;
   } 
  
  .content{
    color:rgb(189, 21, 21);
    text-align: center;
   }
  .About-us{
    margin-top: 10px ;
  }
  .About-us > a {
    text-decoration: none; 
    color:white ;
    margin-right:15px ;
  }
  
  
  
  
  .title-logo2 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    gap: 10px;
  }
  

